.header {
    background-color: #022742;
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}

.menu-toggle {
    display: none;
    color: white;
    padding: 0.5rem;
}

.logo-and-title {
    display: flex;
    align-items: center;
}

.logo {
    height: auto;
    max-width: 200px;
    margin-right: 0.5rem;
    border-right: 1px solid #ffffff;
    
}

.page-title {
    font-size: 20px;
    font-weight: bold;
    margin-right: 1rem;
    margin-left: 1rem;
}

.nav-wrapper {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-show {
    display: flex;
}

.nav-link {
    position: relative;
    padding: 0.5rem;
    font-size: 0.75rem;
    font-weight: normal;
    text-decoration: none;
    color: white;
    transition: all 0.3s;
}

.nav-link:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 640px) {
    .menu-toggle {
        display: block;
    }

    .nav {
        display: none;
        flex-direction: column;
        background-color: #022742;
        position: absolute;
        top: 4rem;
        right: 0;
        width: 100%;
        padding: 1rem;
        border-top: 1px solid #444;
    }

    .nav-show {
        display: flex;
    }

    .nav-link {
        width: 100%;
        text-align: center;
    }

    .nav-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .logo-and-title {
        flex: 1;
        justify-content: space-between;
    }

    .logo {
        margin-right: 0.5rem;
    }
}
